* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 3rem;
  padding-bottom: 20px;
  color: (234, 29%, 20%);
}
p {
  font-weight: 400;
  padding-bottom: 25px;
  line-height: 1.5;
}
@media (max-width: 925px) {
  .item.image > picture > .desktop-img {
    display: none;
  }
  .mobile-img {
    display: show;
    width: 100%;

  }
  .grid-container{
    width: 100%;
  }
  footer{
    margin-bottom: -95px;


  }
  
}
@media (min-width: 925px) {
  .outer-container {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
  }
  body {
    background-color: hsl(235, 18%, 26%);
  }
  h1 {
    font-weight: 700;
    font-size: 3.5rem;
    padding-bottom: 20px;
  }
  .item.image > picture > .mobile-img {
    display: none;
  }
  .item.image > picture > .desktop-img {
    display: show;
    margin: 24px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    background-color: hsl(0, 0%, 100%);
    border-radius: 35px;
    width: 928px;
    height: 641px;
  }
  
  .item.image > picture > img {
    border-radius: 15px;
    
  }
  .item.text {
    margin-top: 70px;
    grid-area: 1/1/-1/2;
    margin-left: 34px;
  }
}

/* let's use flexbox to center the grid */
.outer-container {
  display: flex;
  position: relative;
}
.grid-container {
  display: grid;
  gap: 30px;
  margin: 0 auto;
}

.item.text {
  padding: 25px;
}

ul li {
  list-style: none;
  line-height: 2;
}
ul li > img {
  vertical-align: middle;
  padding-right: 15px;
}
ul {
  margin-bottom: 36px;
}
input,
button {
  display: block;
  width: 100%;
  height: 56px;
  border-radius: 10px;
}
input {
  opacity: 0.7;
  padding-left: 24px;
  margin-top: 10px;
  border: 0.5px solid rgb(0, 0, 0, 0.5);
}
button {
  border: none;
  color: hsl(0, 0%, 100%);
  background-color: hsl(234, 29%, 20%);
  font-weight: 700;
  text-align: center;
  margin-top: 24px;
}
button:hover{
    background-color: hsl(4, 100%, 67%);
    cursor: pointer;
}
.flex-container{
    display: flex;
    /* max-width: 100%; */
    justify-content: space-between;
    font-weight: 700;
}
.error{
    color: hsl(4, 100%, 67%);
}
.error-input{
    background-color:hsl(4, 100%, 67%,0.3) ;
    color: hsl(4, 100%, 67%);
    font-size: 16px;
    font-weight: 400;
}
/* Modal Section */
.modal-outer-container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(235, 18%, 26%);
    z-index: 999;
}

.modal-inner-container {
    max-width: 504px;
    max-height: 520px;
    border-radius: 35px;
    background-color: hsl(0, 0%, 100%);
    
}
.modal-contents>img{
    margin-bottom: 20px;
}
.modal-contents{
    margin-block: 40px 64px;
    margin-inline: 64px;

}
span{
    font-weight: 700;
}



/* Footer Section */
footer {
  position: absolute;
  font-size: 10px;
  bottom: 0;
}

footer > p,a {
  opacity: 0.9;
  font-weight: 700;
  color: hsl(4, 100%, 67%);


}
a{
  color: hsl(28, 86%, 45%);

}
.icon {
  vertical-align: middle;
  color: hsl(83, 82%, 48%);
}
